# CryptoTracker

./: README.md
CryptoParserServer/: CryptoParserServer.sln
CryptoParserServer/CryptoParserServer/: App.cs  CryptoParserServer.csproj  Database.cs  Program.cs  Routes.cs  СryptorankApi.cs
CryptoParserServer/CryptoParserServer/JsonClasses/: Cryptorank.cs  Internal.cs
CryptoTracker/: CryptoTracker.sln
CryptoTracker/CryptoTracker/: App.cs  BlackList.Designer.cs  BlackList.cs  BlackListCoins.Designer.cs  BlackListCoins.cs  BlackListMarkets.Designer.cs  BlackListMarkets.cs  CryptoTracker.csproj  Form1.Designer.cs  Form1.cs  HwidParser.cs  Program.cs  packages.config
CryptoTracker/CryptoTracker/JsonClasses/: Cryptorank.cs  Internal.cs
CryptoTracker/CryptoTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CryptoTrackerAdmin/: CryptoTrackerAdmin.sln
CryptoTrackerAdmin/CryptoTrackerAdmin/: CryptoTrackerAdmin.csproj  HwidParser.cs  Program.cs
Updater/: Updater.sln
Updater/Updater/: Program.cs  Updater.csproj
